[DEFAULT]
WorkDurationMinutes = 25
BreakDurationMinutes = 5
LongBreakDurationMinutes = 15

WorkEndTextToSpeech = "Work Session Ends"
BreakEndTextToSpeech = "Break Session Ends. Now It's time to work."
