return subs.reduce((map, sub) => {
  map[main + sub] = routes[main + sub]
  return map
},{})

const pages = []
const pagesStr = []
pages.forEach((page, i) => {
  fetch(page)
    .then(data => data.text())
    .then(text => {
      setContents(draft => {
        draft['/' + pagesStr[i]] = text
      })
    })
})

/*@import url(https://fonts.googleapis.com/css?family=Raleway);*/
/*@import url(https://fonts.googleapis.com/css?family=Lato&text=0123456789%22);*/
/*@font-face {*/
/*  font-family: 'Local-Lato-Numerals';*/
/*  src: url(fonts/Lato-Regular.ttf) format('truetype');*/
/*  unicode-range: U+30-39, U+0022;*/
/*  font-display: fallback;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Local-Raleway';*/
/*  src: url(fonts/Raleway-Regular.ttf) format('truetype');*/
/*  font-display: fallback;*/
/*}*/

/*#canvas-worker {*/
/*  pointer-events: none;*/
/*  width: calc(100% - var(--width-settings));*/
/*  height: 100%;*/
/*  top: 0;*/
/*  left: 0;*/
/*}*/
