long largestRectangle(vector <int> h) {
    
    stack<int> st_area;
    
    int height, width;
    int h_size = h.size();
    
    for(int i=0; i< h_size; i++){
        
        height = h[i];
        width = 1;
        //determine right width
        for(int j = i+1; j < h_size; j++){
            if(h[j] >= height){
                width++;
            }
            else{
                break;
            }
        }
        //determine left width
        for(int j = i-1; j >= 0; j--){
            if(h[j] >= height){
                width++;
            }
            else{
                break;
            }
        }
        st_area.push(height*width);
    }
    
    int max = 0;
    while(!st_area.empty()){
        
        if(st_area.top() > max)
            max = st_area.top();
        st_area.pop();
    }

    return max;
}
