int main() {
    
    //idea from somewhere: store only current max value to the stack
    int N, x, q;
    int s_size = 0;
    stack<int> s;
    
    cin >> N;
    for(int i=0; i<N ; i++){
        cin >> q;
        if(q == 1){
            cin >> x;
            
            if(s.empty()){
                s.push(x);
            }
            else{
                s.push(max(x, s.top()));
            }
        }
        else if(q == 2){
            if(!s.empty()){
                s.pop();
            }
        }
        else if(q == 3){
            cout << s.top() << endl;
        }
    }
    return 0;
}
